{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "lib": ["esnext", "dom"],
    "outDir": "./out-tsc/app",
    "moduleResolution": "node",
    "types": ["pinia"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "src/**/*.json"],
  "exclude": ["src/test.ts", "src/**/*.spec.ts"],
  "files": ["src/main.ts"],
  "references": []
}
